EXPRESS_PORT=3000
BOT_PORT=3001
MONGO_URI=mongodb+srv://talent-match-user:DmQTTPiMYYuLOZdY@cluster0.rlwsv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_AI_API_KEY=AIzaSyBlTgzD2-g0AbBZ4-sZIEmaHOcwKgiBTYk